<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>TechTeaStudio.Auth.OAuth.GitHub</PackageId>
    <Version>0.7.0</Version>
    <Authors>Ronald Ryan</Authors>
    <Company>Tech Tea Studio</Company>
    <Description>GitHub OAuth 2.0 provider for TechTeaStudio.Auth — handles authorization-code exchange against GitHub's API.</Description>
    <RepositoryUrl>https://github.com/TechTeaStudio/Auth</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TechTeaStudio/Auth</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © Tech Tea Studio 2026</Copyright>
    <PackageTags>auth;oauth;oidc;github;sign-in;external-login;TechTeaStudio</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechTeaStudio.Auth.OAuth.Abstractions\TechTeaStudio.Auth.OAuth.Abstractions\TechTeaStudio.Auth.OAuth.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
