# Auth

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md
.github/workflows/: dotnet.yml
docs/: MIGRATION-Hyperion.md  MIGRATION-Pello.md  OAUTH.md  RECIPES.md
samples/BlazorServer/: BlazorServer.csproj  Program.cs  README.md
samples/BlazorServer/Components/: App.razor  MainLayout.razor  Routes.razor  _Imports.razor
samples/BlazorServer/Components/Pages/: Home.razor  Login.razor  Secret.razor
samples/BlazorServer/Properties/: launchSettings.json
samples/MinimalApi/: MinimalApi.csproj  Program.cs  README.md
src/TechTeaStudio.Auth/: TechTeaStudio.Auth.sln
src/TechTeaStudio.Auth.Benchmarks/: JwtBenchmarks.cs  PasswordBenchmarks.cs  Program.cs  README.md  RefreshTokenBenchmarks.cs  TechTeaStudio.Auth.Benchmarks.csproj
src/TechTeaStudio.Auth.EFCore/TechTeaStudio.Auth.EFCore/: EfCoreRefreshTokenStore.cs  RefreshTokenEntity.cs  SchemaMigrations.cs  TechTeaStudio.Auth.EFCore.csproj
src/TechTeaStudio.Auth.OAuth.Abstractions/TechTeaStudio.Auth.OAuth.Abstractions/: ExternalLogin.cs  ExternalLoginInfo.cs  ExternalLoginService.cs  ExternalSignInOutcome.cs  ExternalUserSnapshot.cs  IExternalAuthProvider.cs  IExternalLoginStore.cs  IExternalUserBridge.cs  InMemoryExternalLoginStore.cs  OAuthAuthBuilderExtensions.cs  TechTeaStudio.Auth.OAuth.Abstractions.csproj
src/TechTeaStudio.Auth.OAuth.EFCore/TechTeaStudio.Auth.OAuth.EFCore/: EfCoreExternalLoginStore.cs  ExternalLoginEntity.cs  TechTeaStudio.Auth.OAuth.EFCore.csproj
src/TechTeaStudio.Auth.OAuth.GitHub/TechTeaStudio.Auth.OAuth.GitHub/: GitHubAuthBuilderExtensions.cs  GitHubAuthProvider.cs  GitHubAuthProviderOptions.cs  TechTeaStudio.Auth.OAuth.GitHub.csproj
src/TechTeaStudio.Auth.OAuth.Google/TechTeaStudio.Auth.OAuth.Google/: GoogleAuthBuilderExtensions.cs  GoogleAuthProvider.cs  GoogleAuthProviderOptions.cs  TechTeaStudio.Auth.OAuth.Google.csproj
src/TechTeaStudio.Auth.Redis/TechTeaStudio.Auth.Redis/: RedisLoginAttemptTracker.cs  RedisRefreshTokenStore.cs  TechTeaStudio.Auth.Redis.csproj
src/TechTeaStudio.Auth.Swashbuckle/TechTeaStudio.Auth.Swashbuckle/: AttachBearerToAuthorizedOperationsFilter.cs  AuthSwaggerExtensions.cs  TechTeaStudio.Auth.Swashbuckle.csproj
src/TechTeaStudio.Auth/TechTeaStudio.Auth/: AssemblyInfo.cs  AuthOptions.cs  TechTeaStudio.Auth.csproj
src/TechTeaStudio.Auth/TechTeaStudio.Auth.Tests/: AuthOptionsTests.cs  TechTeaStudio.Auth.Tests.csproj
src/TechTeaStudio.Auth/TechTeaStudio.Auth.Tests/Abstractions/: AuthClaimsTests.cs  AuthTokenInfoTests.cs  InterfaceShapeTests.cs  RefreshTokenTests.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth.Tests/AspNetCore/: AddTechTeaStudioAuthIntegrationTests.cs  ApiKeyIntegrationTests.cs  AuthOptionsValidatorTests.cs  CookieAuthTests.cs  JwksEndpointTests.cs  PolicyHelperTests.cs  RevokedTokenIntegrationTests.cs  SecurityHeadersMiddlewareTests.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth.Tests/EfCore/: EfCoreRefreshTokenStoreContractTests.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth.Tests/Jwt/: JwtTokenProviderTests.cs  JwtTokenReaderTests.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth.Tests/Lockout/: InMemoryLoginAttemptTrackerTests.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth.Tests/OAuth/: EfCoreExternalLoginStoreTests.cs  ExternalLoginServiceTests.cs  GitHubAuthProviderTests.cs  GoogleAuthProviderTests.cs  StubExternalAuthProvider.cs  TestExternalUserBridge.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth.Tests/Observability/: AuthDiagnosticsTests.cs  InMemoryAuthAuditLoggerTests.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth.Tests/Passwords/: Pbkdf2PasswordHasherTests.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/Abstractions/: AuthClaims.cs  AuthTokenInfo.cs  IPasswordHasher.cs  IRefreshTokenStore.cs  ITokenProvider.cs  ITokenReader.cs  RefreshToken.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/AspNetCore/: AuthErrorCodes.cs  AuthOptionsValidator.cs  AuthServiceCollectionExtensions.cs  IAuthBuilder.cs  JwtChallengeWriter.cs  OptionsValidationHostedService.cs  SecurityHeadersMiddleware.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/AspNetCore/ApiKey/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/AspNetCore/Authorization/: AuthPolicies.cs  AuthPolicyExtensions.cs  HasClaimAuthorizationHandler.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/AspNetCore/Cookies/: CookieAuthExtensions.cs  RefreshCookieHelper.cs  TechTeaStudioCookieDefaults.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/AspNetCore/Jwks/: JwksEndpointExtensions.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/AspNetCore/RateLimit/: AuthRateLimitExtensions.cs  AuthRateLimitOptions.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/Jwt/: JwtTokenProvider.cs  JwtTokenReader.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/Lockout/: ILoginAttemptTracker.cs  InMemoryLoginAttemptTracker.cs  LockoutStatus.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/Observability/: AuthDiagnostics.cs  AuthEvents.cs  IAuthAuditLogger.cs  InMemoryAuthAuditLogger.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/Passwords/: Pbkdf2PasswordHasher.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/Profiles/: ClaimsBuilderInput.cs  ClaimsProfiles.cs  HyperionClaimsProfile.cs  IClaimsProfile.cs  PelloClaimsProfile.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/RefreshTokens/: IRefreshClaimsResolver.cs  InMemoryRefreshTokenStore.cs  RefreshTokenCleanupService.cs  RefreshTokenService.cs  TokenHasher.cs  TokenPair.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/Revocation/: IRevokedTokenStore.cs  InMemoryRevokedTokenStore.cs  RevokedTokenCleanupService.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/Signing/: SigningAlgorithm.cs  SigningKeyDescriptor.cs  SigningKeyResolver.cs  SigningOptions.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/Tokens/: EmailConfirmationTokenService.cs  PasswordResetTokenService.cs  SignedTokenService.cs
src/TechTeaStudio.Auth/TechTeaStudio.Auth/TwoFactor/: I2FaEnrollmentService.cs  RecoveryCodeService.cs  TotpGenerator.cs
(+13 files in other folders)
