<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>TechTeaStudio.Auth.EFCore</PackageId>
    <Version>0.5.0</Version>
    <Authors>Ronald Ryan</Authors>
    <Company>Tech Tea Studio</Company>
    <Description>EF Core implementation of TechTeaStudio.Auth's IRefreshTokenStore. Ship-ready entity, fluent mapping helper, and the store class.</Description>
    <RepositoryUrl>https://github.com/TechTeaStudio/Auth</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TechTeaStudio/Auth</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © Tech Tea Studio 2026</Copyright>
    <PackageTags>auth;refresh-token;efcore;entityframework;TechTeaStudio</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechTeaStudio.Auth\TechTeaStudio.Auth\TechTeaStudio.Auth.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\TechTeaStudio.Auth\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
