<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>TechTeaStudio.Auth</PackageId>
    <Version>0.4.0</Version>
    <Authors>Ronald Ryan</Authors>
    <Company>Tech Tea Studio</Company>
    <Description>Drop-in authentication primitives for ASP.NET Core. JWT (HS256/RS256/ES256) with signing-key rotation, PBKDF2-SHA256 password hashing, refresh tokens, audit, lockout, TOTP, recovery codes, cookie + bearer + API-key schemes.</Description>
    <RepositoryUrl>https://github.com/TechTeaStudio/Auth</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TechTeaStudio/Auth</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>

    <Copyright>Copyright © Tech Tea Studio 2026</Copyright>

    <PackageReleaseNotes>
v0.4.0 — Signing-key rotation with kid, multi-key validation window, optional RS256/ES256 asymmetric signing + JWKS endpoint, authorization policy helpers, cookie auth scheme, and rate-limit integration (net8+).

Added:
  * AuthOptions.Signing (Keys, ActiveKid, KeyRetention) — rotate keys without restart via IOptionsMonitor.
  * SigningAlgorithm enum (HS256 default, RS256, ES256). PEM-loaded RSA / ECDSA keys.
  * JWKS endpoint helper: app.MapTechTeaStudioJwks() serves /.well-known/jwks.json with public keys only.
  * AuthPolicies + AddTechTeaStudioPolicies(): 4 built-in named policies via AuthorizationHandlers.
  * AddTechTeaStudioCookieAuth() — HttpOnly + SameSite=Strict + Secure cookie scheme alongside Bearer.
  * RefreshCookieHelper for HttpOnly refresh-token cookies.
  * AddTechTeaStudioRateLimit() (net8+) — fixed-window per-IP rate limiter for login endpoints.

Backward compatible: when Signing.Keys is empty, the legacy SecretKey path keeps working (HS256, kid="default").

Full changelog: https://github.com/TechTeaStudio/Auth/blob/main/CHANGELOG.md
    </PackageReleaseNotes>

    <PackageTags>auth;authentication;jwt;bearer;cookie;apikey;password;pbkdf2;refresh-token;jwks;rs256;es256;aspnetcore;security;TechTeaStudio</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
