<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>TechTeaStudio.Auth</PackageId>
    <Version>0.6.0</Version>
    <Authors>Ronald Ryan</Authors>
    <Company>Tech Tea Studio</Company>
    <Description>Drop-in authentication primitives for ASP.NET Core. JWT (HS256/RS256/ES256) with signing-key rotation, PBKDF2-SHA256 password hashing, refresh tokens, audit, lockout, TOTP, recovery codes, cookie + bearer + API-key schemes.</Description>
    <RepositoryUrl>https://github.com/TechTeaStudio/Auth</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TechTeaStudio/Auth</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>

    <Copyright>Copyright © Tech Tea Studio 2026</Copyright>

    <PackageReleaseNotes>
v0.5.0 — Breaking-change cleanup release.

Configuration:
  * AuthOptions nested into Jwt / RefreshTokens / Lockout sub-options. Migrate appsettings keys: Auth:SecretKey -> Auth:Jwt:SecretKey, Auth:TokenLifetime -> Auth:Jwt:TokenLifetime, Auth:RefreshTokenLifetime -> Auth:RefreshTokens:Lifetime, Auth:MaxFailedLoginAttempts -> Auth:Lockout:MaxFailedAttempts, etc.

Wire-up:
  * AddTechTeaStudioAuth(...) now returns IAuthBuilder. All defaults use TryAdd; swap via .UseRefreshTokenStore&lt;...&gt;() / .UseLoginAttemptTracker&lt;...&gt;() / .UseAuthAuditLogger&lt;...&gt;() / .UseClaimsProfile&lt;...&gt;() / .UseRefreshClaimsResolver&lt;...&gt;().

Removed:
  * HyperionClaimsProfile, PelloClaimsProfile, ClaimsProfiles (product-specific — moved out of the library).
  * AuthClaims.LegacyNameId constant + JwtTokenReader fallback to nameid (Hyperion-specific — reimplement locally in your app if needed).
  * AuthRateLimit extensions — use Microsoft.AspNetCore.RateLimiting directly. See RECIPES.
  * X-XSS-Protection header (deprecated, can introduce XSS in legacy browsers).

Fixed:
  * SignedTokenService now resolves its HMAC key via SigningKeyResolver — works after migrating to Signing.Keys (RS256/ES256). Previously it was hardcoded to Jwt.SecretKey and broke silently.
  * Swashbuckle filter now picks up Minimal API endpoints declared with .RequireAuthorization() (was missing the lock icon for them).
  * Swashbuckle package no longer references the base TechTeaStudio.Auth package.

Added:
  * IRefreshClaimsResolver — RotateAsync(token, ct) overload that rebuilds claims via this resolver, removes the need for callers to thread claims into refresh endpoints.
  * SHOUTY XML-doc warnings on every in-memory store / tracker.
  * JWKS endpoint sends Cache-Control: max-age=600.
  * Cookie scheme defaults to SecurePolicy.SameAsRequest (works on plain HTTP — opt into Always in production).

Changed:
  * TechTeaStudio.Auth.EFCore: RefreshTokenEntity.RowVersion -&gt; ConcurrencyStamp (string). Works on every provider; SQL Server / Postgres / SQLite friendly.

Full changelog: https://github.com/TechTeaStudio/Auth/blob/main/CHANGELOG.md
    </PackageReleaseNotes>

    <PackageTags>auth;authentication;jwt;bearer;cookie;apikey;password;pbkdf2;refresh-token;jwks;rs256;es256;aspnetcore;security;TechTeaStudio</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
