<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Swashbuckle.AspNetCore pulls Microsoft.Extensions.ApiDescription.Server which
         tries to invoke dotnet-getdocument at build time. That requires an executable
         entry point; our class library has none. Disable the document generation. -->
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>

    <PackageId>TechTeaStudio.Auth.Swashbuckle</PackageId>
    <Version>0.6.1</Version>
    <Authors>Ronald Ryan</Authors>
    <Company>Tech Tea Studio</Company>
    <Description>Swashbuckle integration for TechTeaStudio.Auth-issued JWT bearer tokens — registers the security scheme and auto-attaches it to controller actions and Minimal API endpoints that require authorization. Standalone, no runtime dependency on the base Auth package.</Description>
    <RepositoryUrl>https://github.com/TechTeaStudio/Auth</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TechTeaStudio/Auth</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © Tech Tea Studio 2026</Copyright>
    <PackageTags>auth;authentication;jwt;swagger;openapi;swashbuckle;TechTeaStudio</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
