<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>TechTeaStudio.Auth.OAuth.Abstractions</PackageId>
    <Version>0.6.0</Version>
    <Authors>Ronald Ryan</Authors>
    <Company>Tech Tea Studio</Company>
    <Description>Provider-agnostic OAuth / OIDC sign-in orchestration for TechTeaStudio.Auth. Defines IExternalAuthProvider, IExternalLoginStore, and the three-outcome ExternalLoginService (authenticated / requires-password / requires-registration). Provider-specific validators live in sibling packages (TechTeaStudio.Auth.OAuth.Google, .Apple, .GitHub, ...).</Description>
    <RepositoryUrl>https://github.com/TechTeaStudio/Auth</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TechTeaStudio/Auth</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © Tech Tea Studio 2026</Copyright>
    <PackageTags>auth;oauth;oidc;external-login;social-login;TechTeaStudio</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechTeaStudio.Auth\TechTeaStudio.Auth\TechTeaStudio.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
